.card-collection {
  padding: 10px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  max-width: 60%;
  margin: auto;
}

@media screen and (max-width: 1600px) {
  .card-collection {
    max-width: 80%;
  }
}

@media screen and (max-width: 1400px) {
  .card-collection {
    max-width: 100%;
  }
}

@media screen and (max-width: 1100px) {
  .card-collection {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 700px) {
  .card-collection {
    grid-template-columns: 1fr 1fr;
  }
}
